# dotnet-6-registration-login-api

./: .gitignore  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Production.json
Authorization/: JwtMiddleware.cs  JwtUtils.cs
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AppSettings.cs  DataContext.cs
Migrations/: 20220115194448_InitialReconfigure.Designer.cs  20220115194448_InitialReconfigure.cs  DataContextModelSnapshot.cs
Models/Emails/: Addressee.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Services/: EmailService.cs  UserService.cs
